<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            *
            {
                box-sizing: border-box;
            }
            
            html, body
            {
                height: 100vh;
            }
            
            .container
            {
                display: flex;
                flex-direction: row;
                justify-content: center;
                border: 1px solid teal;
            }
            
            .link-1
            {
                border: 1px solid teal;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="link-1">
                <a href="/udemyjavascriptcourse/Budgety/index.html">Budget App</a>
            </div>
        </div>
    </body>
</html>